{
	"nodes":[
		{"type":"group","id":"c037ad2ac2b42a08","x":-1000,"y":-560,"width":3800,"height":2600,"label":"home network"},
		{"type":"group","id":"4aee6bac936c0a61","x":520,"y":-478,"width":2080,"height":2198,"label":"pfsense network"},
		{"id":"15de07aa6f953690","x":-840,"y":995,"width":996,"height":725,"type":"group","label":"Client Pool"},
		{"type":"group","id":"d322c40c873f943e","x":1560,"y":1000,"width":901,"height":600,"label":"kind network"},
		{"type":"group","id":"5df7c6fcbe80d75e","x":660,"y":1040,"width":716,"height":120,"label":"gaming network"},
		{"type":"file","file":"cheat-sheets/proxmox.md","id":"01891ae6a4e3f925","x":16,"y":-280,"width":400,"height":400},
		{"type":"file","file":"automation/terraform.md","id":"1865978e95e99e0a","x":-560,"y":-478,"width":400,"height":400},
		{"type":"text","text":"Kali","id":"aa20f9808cb159db","x":606,"y":380,"width":250,"height":60},
		{"type":"text","text":"Tensorflow ","id":"6120d8374c48acfe","x":1450,"y":-402,"width":250,"height":60},
		{"type":"file","file":"automation/ansible.md","id":"fb3fd4943ef708a4","x":1450,"y":-280,"width":400,"height":400},
		{"type":"text","text":"VMs","id":"ae838dbcc111900b","x":1031,"y":260,"width":250,"height":60},
		{"type":"text","text":"Windows","id":"0001f2a8f7a5beab","x":680,"y":1060,"width":250,"height":60},
		{"type":"text","text":"Windows","id":"3bcf4cb0a36edb74","x":1106,"y":1060,"width":250,"height":60},
		{"type":"text","text":"NixOS - 10.4.20.50","id":"db539af148240ca9","x":1281,"y":673,"width":250,"height":60},
		{"type":"text","text":"Windows","id":"0c1607e776aadb51","x":885,"y":673,"width":250,"height":60},
		{"type":"text","text":"Hyper-V","id":"dc0f325b108729d0","x":885,"y":855,"width":250,"height":60},
		{"type":"text","text":"Pop!_OS","id":"86fda0fbec225eec","x":606,"y":550,"width":250,"height":60},
		{"type":"text","text":"Containers","id":"7d35bf84b3b591c6","x":635,"y":-278,"width":250,"height":60},
		{"type":"text","text":"RDP/Parsec","id":"e38eaa9c037de44d","x":91,"y":673,"width":250,"height":60},
		{"type":"text","text":"SPICE/VNC","id":"8c0491200c577662","x":91,"y":550,"width":250,"height":60},
		{"type":"text","text":"Pfsense - 10.4.20.1","id":"69079ad8c17330d9","x":1803,"y":440,"width":250,"height":60},
		{"type":"text","text":"TrueNAS - 10.4.20.10","id":"fad42773a3164821","x":1560,"y":550,"width":290,"height":60},
		{"type":"text","text":"# [[OSX]]","id":"aa674fd549344de8","x":-277,"y":1145,"width":293,"height":115},
		{"type":"text","text":"# iPhone","id":"185243ad271e052c","x":-277,"y":1403,"width":293,"height":115},
		{"type":"text","text":"# [[Arch]]","id":"1c5fde90d4e47443","x":-706,"y":1145,"width":293,"height":115},
		{"type":"text","text":"# Windows","id":"c8955a129d3c8387","x":-706,"y":1403,"width":293,"height":115},
		{"type":"file","file":"networking/kubernetes.md","id":"5ed6500380b1fa69","x":1803,"y":1120,"width":400,"height":100},
		{"type":"text","text":"kind cluster","id":"548c0f42351212ac","x":2120,"y":1461,"width":250,"height":60},
		{"type":"text","text":"kind cluster","id":"b8173620f237faa5","x":1650,"y":1461,"width":250,"height":60}
	],
	"edges":[
		{"id":"30994c3aa00fdfcb","fromNode":"1865978e95e99e0a","fromSide":"right","toNode":"01891ae6a4e3f925","toSide":"left"},
		{"id":"c3c325f2360b8373","fromNode":"01891ae6a4e3f925","fromSide":"right","toNode":"7d35bf84b3b591c6","toSide":"left"},
		{"id":"0d4723fd7e4d1d3b","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"0c1607e776aadb51","toSide":"top"},
		{"id":"42efb422e7cab17c","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"86fda0fbec225eec","toSide":"top"},
		{"id":"cdbc9d31f26dec8b","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"db539af148240ca9","toSide":"top"},
		{"id":"d527ec7b02e7fb15","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"aa20f9808cb159db","toSide":"top"},
		{"id":"b858d1ddd4fe4ae0","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"fad42773a3164821","toSide":"top"},
		{"id":"9fb1412995af563a","fromNode":"ae838dbcc111900b","fromSide":"bottom","toNode":"69079ad8c17330d9","toSide":"top"},
		{"id":"b29f66098402674f","fromNode":"e38eaa9c037de44d","fromSide":"right","toNode":"0c1607e776aadb51","toSide":"left"},
		{"id":"85dd572414e7a223","fromNode":"01891ae6a4e3f925","fromSide":"right","toNode":"ae838dbcc111900b","toSide":"left"},
		{"id":"4361269722fdf617","fromNode":"8c0491200c577662","fromSide":"right","toNode":"86fda0fbec225eec","toSide":"left"},
		{"id":"d994231f5e571e93","fromNode":"db539af148240ca9","fromSide":"bottom","toNode":"5ed6500380b1fa69","toSide":"top"},
		{"id":"5488b4fc1cd41ea8","fromNode":"5ed6500380b1fa69","fromSide":"bottom","toNode":"b8173620f237faa5","toSide":"top"},
		{"id":"ef36894a7050b610","fromNode":"5ed6500380b1fa69","fromSide":"bottom","toNode":"548c0f42351212ac","toSide":"top"},
		{"id":"d5ec4f31523d4926","fromNode":"15de07aa6f953690","fromSide":"top","toNode":"1865978e95e99e0a","toSide":"bottom"},
		{"id":"94dbe306e9454604","fromNode":"15de07aa6f953690","fromSide":"top","toNode":"e38eaa9c037de44d","toSide":"left"},
		{"id":"2090dc8803e8de08","fromNode":"15de07aa6f953690","fromSide":"top","toNode":"01891ae6a4e3f925","toSide":"left"},
		{"id":"758ec157abe942f6","fromNode":"01891ae6a4e3f925","fromSide":"bottom","toNode":"8c0491200c577662","toSide":"top"},
		{"id":"8527970dd06730d9","fromNode":"0c1607e776aadb51","fromSide":"bottom","toNode":"dc0f325b108729d0","toSide":"top"},
		{"id":"c5552290e7987d0e","fromNode":"dc0f325b108729d0","fromSide":"bottom","toNode":"3bcf4cb0a36edb74","toSide":"top"},
		{"id":"7d0569fc60196f85","fromNode":"dc0f325b108729d0","fromSide":"bottom","toNode":"0001f2a8f7a5beab","toSide":"top"},
		{"id":"7cd22b5c7162a078","fromNode":"e38eaa9c037de44d","fromSide":"right","toNode":"5df7c6fcbe80d75e","toSide":"left"},
		{"id":"1ed36a9fc789ef86","fromNode":"7d35bf84b3b591c6","fromSide":"right","toNode":"fb3fd4943ef708a4","toSide":"left"},
		{"id":"d06218c71ee73736","fromNode":"7d35bf84b3b591c6","fromSide":"right","toNode":"6120d8374c48acfe","toSide":"left"},
		{"id":"0abdecbf30e3c114","fromNode":"fb3fd4943ef708a4","fromSide":"bottom","toNode":"ae838dbcc111900b","toSide":"right"},
		{"id":"c63744be7410e0bf","fromNode":"15de07aa6f953690","fromSide":"top","toNode":"8c0491200c577662","toSide":"left"},
		{"id":"7b66a1f5391f0d94","fromNode":"8c0491200c577662","fromSide":"right","toNode":"aa20f9808cb159db","toSide":"left"}
	]
}